# Apache-ActiveMQ

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml  webapp-servlet.xml
WebContent/WEB-INF/config/: applicationContext.xml
WebContent/WEB-INF/jsp/: receive.jsp  send.jsp
src/com/armus/queue/: JmsExceptionListener.java  TestReceiver.java  TestSender.java
src/com/armus/web/: AppContext.java  AppContextProvider.java  TestController.java
